*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
ima,
svg{
    vertical-align: middle;

}

.grid-container{
    display: grid;
    grid-template-areas: 'header header header header header header '
    'Home Home Home Home Home Home'
    'Home footer footer footer footer footer';
    column-gap: 5px;
    row-gap: 10px;

}
.grid-container{
    margin: 5px;
}
.header{
    grid-area: header;
}
.Home{
    grid-area: Home;
}

.footer{
    grid-area: footer;
}

.container{
    width: 95%;
    max-width: 1320px;
    margin: 0 auto;
    display: flex;
   
}
.contenedor{
    width: 80%;
    max-width: 1320px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto 1fr auto;
    gap: 20px;
  
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    
}

.section{
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 2rem;
}

.footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;  
}

.article{
display: flex;
flex: 0 1 300px;
flex-direction: column;
border: 1px solid black;
border-radius: 1rem;
padding: 2rem;
}
 body{
    background-image: url(../imagenes/white.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Cinzel', serif;
    font-weight: 600;
    
}
header{
    background-image: url(../imagenes/aspi.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Cinzel', serif;
    font-weight: 600;
    
}
.nav__list {
    list-style: none;
    display: flex;
}
.nav__list{
    margin-left: 1.5rem;
}

.nav__item{
    margin: 0 0 0 1.5rem;
}

.nav_link{
    text-decoration: none;
    color: hsl(187, 84%, 75%);
    text-transform: uppercase;
    text-decoration: none;
}
.nav__link:hover,
.nav__link:focus{
    opacity: 0.65;
}
#Home{

    padding: 8rem 0 0 0;
}
.contenedordetarjetas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card{
    margin: 2rem;
    max-width: 300px;
    padding: 2rem;
    box-shadow: 0 10px 30px --10px rgb(34, 32, 32);
    

}
.card--ligth{
background: #eee; 

}
.card--ligth{
    background: #eee;   
}
@media (min-width:768px){
    .container {
        width: 80%;
    }
    .contenedor{
        width: 80%;
    }
    .contenedordetarjetas{
        width: 80%;
    }

.nav__list {
    display: flex;
    margin: 0;
}
.nav__item{
    margin: 0 0 0 1.5rem;
}


.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card{
    font-size: 1rem;
}
.card--ligth{
    font-size: 1rem;
    display: inline-block;

}

}
@media(min-width:1024px){
    .card{
        font-size: 1rem;
    }
    .card--ligth{
        font-size: 1rem;
        display: inline-block;
    }
    .nav__link--button{
        display: block;
    }
}